{
	"name": "filmsommer-mainz-website-frontend",
	"version": "0.1.0.2024",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.30.4",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.42.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"pug": "^3.0.3",
		"svelte": "^4.2.18",
		"svelte-preprocess": "^5.1.4",
		"vite": "^4.5.3"
	},
	"type": "module",
	"dependencies": {
		"luxon": "^3.4.4",
		"svelte-carousel": "^1.0.25"
	}
}
